# Spring Configs
spring.application.name=meetime
server.port=8080

# Hubspot
hubspot.client-id=
hubspot.client-secret=
hubspot.authorization-grant-type=authorization_code
hubspot.redirect-uri=http://localhost
hubspot.scopes=
hubspot.auth-url=https://app.hubspot.com/oauth/authorize
hubspot.token-url=https://api.hubapi.com/oauth/v1/token
hubspot.user-info-uri=https://api.hubapi.com/oauth/v1/access-tokens/{token}
hubspot.api-url=https://api.hubapi.com

# resilience4j
resilience4j.ratelimiter.instances.hubspot-rate-limiter.limit-for-period=110
resilience4j.ratelimiter.instances.hubspot-rate-limiter.limit-refresh-period=10s
resilience4j.ratelimiter.instances.hubspot-rate-limiter.timeout-duration=5s