spring.application.name=meetime

hubspot.client-id=
hubspot.client-secret=
hubspot.authorization-grant-type=authorization_code
hubspot.redirect-uri=http://localhost
hubspot.scopes=
hubspot.auth-url=https://app.hubspot.com/oauth/authorize
hubspot.token-url=https://api.hubapi.com/oauth/v1/token
hubspot.user-info-uri=https://api.hubapi.com/oauth/v1/access-tokens/{token}
